# pattern-patrol

./: .gitignore  LICENSE  README.md  checkstyle.xml  pattern-patrol.json  pom.xml
.github/actions/: lint_and_test.yml  package.yml
.github/workflows/: lint-pr.yml  pr.yml  release.yml
src/main/java/com/patternpatrol/: PatternPatrolPlugin.java
src/main/java/com/patternpatrol/constant/: LayeredConstants.java  ModuleConstants.java
src/main/java/com/patternpatrol/enums/: DirectoryPattern.java  DirectoryPatterns.java  FileNamingStandard.java  FileNamingStandards.java  LogLevel.java  RuleOptions.java  RuleType.java
src/main/java/com/patternpatrol/exception/: ConfigException.java  FileNotFoundException.java  PatternPatrolException.java  ResultsException.java  ValidationException.java
src/main/java/com/patternpatrol/exceptions/: PatternPatrolException.java
src/main/java/com/patternpatrol/helper/: TextCheckHelper.java
src/main/java/com/patternpatrol/model/: CheckResult.java  Config.java  DirectoryRule.java  FileRule.java  LogLevelRule.java  RuleType.java
src/main/java/com/patternpatrol/rule/: DirectoryPatternRule.java  FileNamingStandardRule.java  Rule.java
src/main/java/com/patternpatrol/rule/impl/: CustomPackageList.java  EndsWithLayered.java  FileEndsWith.java  FileEndsWithLayered.java  FileStartsWith.java  Implementation.java  LayeredArchitecture.java  PackageContains.java  PackageDomainArchitecture.java  PackageEndsWith.java  PackageImplementation.java  PackageLayeredArchitecture.java  PackageStartsWith.java
src/main/java/com/patternpatrol/rules/: DirectoryPatternRule.java  FileNamingStandardRule.java  Rule.java
src/main/java/com/patternpatrol/service/: ConfigValidationService.java  DirectoryPatternsService.java  PatternService.java  ResultsService.java  ValidationService.java
src/main/java/com/patternpatrol/service/impl/: DirectoryPatternService.java  FilePatternService.java  JsonConfigValidationService.java
src/main/java/com/patternpatrol/util/: FileUtils.java
src/main/java/com/patternpatrol/validation/: ConfigValidationService.java  ValidationService.java
src/main/java/com/patternpatrol/validation/impl/: JsonConfigValidationService.java
src/main/resources/: schema.json
src/test/java/com/patternpatrol/: PatternPatrolPluginTest.java
src/test/java/com/patternpatrol/service/: DirectoryPatternsServiceTest.java
src/test/java/com/patternpatrol/util/: FileUtilsTest.java
src/test/resources/: pattern-patrol-incorrect-config.json  pattern-patrol-simple.json  pattern-patrol-success.json  pom-simple.xml  pom.xml  pom_incorrect_config.xml
